:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Arial", sans-serif;
  background: #000;
  color: #999;
  height: 4000px;
}
ul {
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
p {
  padding: 0.5rem 0;
}
img {
  width: 100%;
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}
.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background-image: url("../img/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 100px 80px 150px #000, inset -100px -80px 150px #000;
}
.showcase .showcase-top {
  position: relative;
  min-height: 5rem;
  z-index: 2;
}
.showcase .showcase-top img {
  width: 10.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase .showcase-top a {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.btn {
  background-color: var(--primary-color);
  display: inline-block;
  padding: 0.4rem 1.5rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
.showcase .showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 7rem;
  z-index: 2;
}
.showcase .showcase-content h1 {
  font-size: 5.1rem;
  font-weight: 700;
  margin: 0 2rem;
  line-height: 1.1;
}
.showcase .showcase-content p {
  font-size: 1.9rem;
  color: white;
  line-height: 1.1;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 2rem;
}
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.tabs {
  background-color: var(--dark-color);
  padding-top: 1.5rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.tabs .container > div {
  padding: 1rem 0;
}
.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}
.tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
  grid-gap: 1.5rem;
}
.text-lg {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.tab-content-item {
  color: white;
  margin: 1rem 0;
  background-color: #000;
}
.tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  text-align: center;
}
.tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.text-md {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.text-dark {
  color: #999;
}
.text-center {
  text-align: center;
}
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background-color: #222;
}
/*footer*/
.footer {
  max-width: 80%;
  margin: 1rem auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer li {
  line-height: 1.9;
}
@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase .showcase-content p {
    font-size: 1.5rem;
  }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}
